<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Site Quadrinhos</title>
</head>

<body>
    <!--Inicio do nav-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark p-3">
        <a href="index.html" class="navbar-brand">Site de Quadrinhos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Fim do nav-->
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card m-2 p-3">
                    <div class="px-3 pt-3">
                        <h1 class="text-center">Quadrinhos de Dezembro/2023</h1>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo reprehenderit
                            dolores quidem commodi distinctio, doloremque minus consequuntur quae temporibus. Tempore earum voluptates
                            laudantium sapiente vero rerum quam, nobis, odio laborum eligendi vitae perspiciatis dignissimos maxime fuga
                            quisquam enim accusamus magnam consectetur, non amet aliquam! Sunt culpa optio autem repellat facilis fuga
                            eos nihil, aspernatur eum cumque dolores hic illum libero. Rerum, voluptate. Voluptates perspiciatis
                            officiis aperiam magnam, odit facere eius ad? Dolore dolorem a ipsam eum vel quia nemo hic accusamus
                            expedita vitae. Repellendus alias quidem totam dolorum. Officiis assumenda, repellendus necessitatibus vero
                            mollitia autem quam provident neque beatae.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card m-2">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="Imagens/batman.png" class="card-img">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Batman - 11/93</h5>
                        <p class="card-text text-justify">Salvaguarda e Máscara Vermelha mudaram para sempre o Cavaleiro
                            das Trevas, e Gotham não é mais tão acolhedora quanto antes. Poderá o Homem-Morcego lembrar
                            a cidade de quem ele é? Ou lembrar a Mulher-Gato? [...]</p>
                        <a href="batmanpg.html">Ir à pagina</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 m-2">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="Imagens/vingadores.png" class="card-img">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Vingadores Sem Limites</h5>
                        <p class="card-text text-justify">Um ataque alienígena, uma cidade distorcida, e uma Capitã
                            Marvel com intenções nada amigáveis perante os Vingadores! Em seguida, os Vingadores
                            acorrentados, com sua única esperança nas mãos de seu maior herói: Doutor Destino?! [...]
                        </p>
                        <a href="vingadorespg.html">Ir à pagina</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 m-2">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="Imagens/starwars.png" class="card-img">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Star Wars - The High Republic (2023) Vol.02</h5>
                        <p class="card-text text-justify">A batalha de Jedha continua! Enquanto Tey Sirrek defende o
                            Templo de Kyber, Vildar Mac é enterrado vivo - e se mantém apenas pela própria crença na
                            Força. Mas ele é um Jedi atormentado por dúvidas e assombrado por um passado que deveria ter
                            esquecido muito tempo atrás. [...]</p>
                        <a href="starwarspg.html">Ir à pagina</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 m-2">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="Imagens/miranha.png" class="card-img">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">O Espetacular Homem-Aranha Vol. 13 / 57</h5>
                        <p class="card-text text-justify">O Homem-Aranha é mais uma vítima do Limbo - e como se não
                            bastassem os demônios tradicionais dos domínios da Rainha dos Duendes, o escalador de
                            paredes vai precisar enfrentar um pequeno exército de versões demonizadas de todos seus
                            inimigos passados. [...]</p>
                        <a href="miranhapg.html">Ir à pagina</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 m-2">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="Imagens/xmen.png" class="card-img">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">X-Men Vol. 65</h5>
                        <p class="card-text text-justify">O mundo como o conhecemos está prestes a acabar - e pelo menos
                            Sinistro parece estar muito tranquilo. Mas por quanto tempo? Afinal, ele pode estar prestes
                            a descobrir que na verdade é seu pior inimigo. [...]</p>
                        <a href="xmenpg.html">Ir à pagina</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-4 bg-dark text-white">
        <div class="container-fluid text-center">
            <small>Copyright &copy;  Github - @Pedrootl12 </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>